{
    "name": "sepiphy/laravel-support",
    "description": "The Sepiphy Laravel Support package.",
    "keywords": [
        "sepiphy", "laravel", "laravel-support"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/sepiphy/laravel-extensions",
    "support": {
        "issues": "https://github.com/sepiphy/laravel-extensions/issues",
        "source": "https://github.com/sepiphy/laravel-extensions"
    },
    "authors": [
        {
            "name": "Nguyễn Xuân Quỳnh",
            "email": "nguyenxuanquynh2210vghy@gmail.com",
            "homepage": "https://nguyenquynh2210.com",
            "role": "Software Developer"
        }
    ],
    "require": {
        "illuminate/contracts": "5.8",
        "illuminate/database": "5.8",
        "illuminate/http": "5.8",
        "illuminate/support": "5.8"
    },
    "autoload": {
        "psr-4": {
            "Sepiphy\\Laravel\\Support\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
